<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:text="Image Setter"
        android:gravity="center" android:textSize="32sp" android:fontFamily="monospace"
        />

    <ImageView
        android:id="@+id/imgDisplay"
        android:src="@drawable/default_takepic_image"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:text="Set Image"
        android:onClick="setImage"/>

</LinearLayout>